NODE_ENV=development
PORT=4200
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DATABASE=chat-app
POSTGRES_PASSWORD=root
COOKIE_SECRET=dfkojgdiugdDKSGKJLDSJGLKSKLldsjlghkljDHGLKJ
